<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
    <header>
        <nav><a id= "link1" href="list.html">Main Page</a></nav>
    </header>
</head>
<body>
    <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <img src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">

    <h3>Ingredients</h3>
<table>
    <thead>
        <tr>
            <th>Amount</th><th>Food item</th>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
            </tbody>
        </tr>

    </thead>
</table>
   <h3>Steps</h3>
        <ol>
            <li>Blanch the green Beans</li>
            <li>Grill the green beans and ears of Corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cobb</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
    </main>
</body>
</html>
