<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
    <header>
      <nav><a id="link1" href="list.html">Main Page</a></nav>
    </header>
  </head>
  <body>
    <main>
        <div>
            <h1>Scrumptious Recipes</h1>
          <h2>All the food that's fit to eat</h2>
        </div>
      <div class="blah">
        <div>

          <h3><a id="link2" href="detail.html">Vegetarian Tacos</a></h3>
          <img
            src="https://mks.io/public-tacos"
            alt="Tacos"
            width="200"
            height="200"
          />
          <p> 4.3 stars </p>
        </div>
        <div>
          <h3><a id="link2" href="detail.html">Vegetarian Tacos</a></h3>
          <img
            src="https://mks.io/public-tacos"
            alt="Tacos"
            width="200"
            height="200"
          />
          <p> 4.3 stars </p>
        </div>
        <div>
          <h3><a id="link2" href="detail.html">Vegetarian Tacos</a></h3>
          <img
            src="https://mks.io/public-tacos"
            alt="Tacos"
            width="200"
            height="200"
          />
          <p> 4.3 stars </p>
        </div>
        <div>
          <h3><a id="link2" href="detail.html">Vegetarian Tacos</a></h3>
          <img
            src="https://mks.io/public-tacos"
            alt="Tacos"
            width="200"
            height="200"
          />
          <p> 4.3 stars </p>
        </div>
        <div>
            <h3><a id="link2" href="detail.html">Vegetarian Tacos</a></h3>
            <img
              src="https://mks.io/public-tacos"
              alt="Tacos"
              width="200"
              height="200"
            />
            <p> 4.3 stars </p>
          </div>
    </div>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
    </main>
  </body>
</html>
